# springboot-cache

./: README.md  pom.xml
caching-demo/: pom.xml
caching-demo/src/main/java/com/example/bb/redisdataaccessdemo/: CachingDemoApplication.java
caching-demo/src/main/java/com/example/bb/redisdataaccessdemo/controller/: StudentController.java
caching-demo/src/main/java/com/example/bb/redisdataaccessdemo/dao/: IStudentDAO.java  StudentDAO.java
caching-demo/src/main/java/com/example/bb/redisdataaccessdemo/domain/: Student.java
caching-demo/src/main/resources/: application.yml
caching-demo/src/test/java/com/example/bb/redisdataaccessdemo/: RedisDataAccessDemoApplicationTests.java
common/: pom.xml
ehcache-cache-demo/: pom.xml
ehcache-cache-demo/src/main/java/com/example/bb/ehcache/: EhcacheCacheApplication.java
ehcache-cache-demo/src/main/resources/: application.yml  ehcache.xml
ehcache-cache-demo/src/test/java/com/example/bb/ehcache/: EhcacheCacheApplicationTests.java
redis-auto-cache-demo/: README.md  pom.xml
redis-auto-cache-demo/src/main/java/com/example/bb/redis/: RedisAutoCacheApplication.java
redis-auto-cache-demo/src/main/resources/: application.yml
redis-auto-cache-demo/src/test/java/com/example/bb/redis/: RedisAutoCacheApplicationTests.java
redis-data-access-demo/: README.md  pom.xml
redis-data-access-demo/src/main/resources/: application.yml
redis-manual-cache-demo/: pom.xml
redis-manual-cache-demo/src/main/java/com/example/bb/redis/: RedisManualCacheApplication.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/config/: CustomRedisTemplate.java  RedisConfiguration.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/controller/: CourseController.java  StudentController.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/dao/: AbstractBasicDAO.java  CourseDAO.java  StudentDAO.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/domain/: Course.java  Score.java  Student.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/service/: StudentServiceImpl.java
redis-manual-cache-demo/src/main/java/com/example/bb/redis/util/: DataCacheUtil.java
redis-manual-cache-demo/src/test/java/com/example/bb/redis/: RedisManualCacheApplicationTests.java
simple-cache-demo/: README.md  pom.xml
simple-cache-demo/src/main/java/com/example/bb/defaultcache/: DefaultCacheApplication.java
simple-cache-demo/src/main/java/com/example/bb/defaultcache/controller/: StudentController.java
simple-cache-demo/src/main/java/com/example/bb/defaultcache/dao/: AbstractBasicDAO.java  IStudentDAO.java  StudentDAO.java
simple-cache-demo/src/main/java/com/example/bb/defaultcache/domain/: Student.java
simple-cache-demo/src/main/java/com/example/bb/defaultcache/service/: StudentServiceImpl.java
simple-cache-demo/src/main/resources/: application.yml
simple-cache-demo/src/test/java/com/example/bb/defaultcache/: DefaultCacheApplicationTests.java
(+23 files in other folders)
